SERVER_PORT = 3000

DBCONNECT=mongodb+srv://openclassroom:OCR@cluster0.hvefb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

BCRYPT_SALT_ROUND=10

JWT_SECRET=AnumericvalueisinterpretedasasecondscountIfyouuseastringbesureyouprovidethetimeunit
JWT_DURING=1 hour